<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="web Studio" />
    <title>WebStudio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <!--===========  header  ==============-->

    <header class="header">
      <div class="container header-contant-box">
        <nav class="header-navigation">
          <a class="header-logo" href="./index.html"
            >Web<span class="header-logo-right-part">Studio</span></a
          >
          <ul class="header-nav-list">
            <li class="header-nav-item">
              <a class="header-nav-link current" href="./index.html">Studio</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-link" href="">Portfolio</a>
            </li>
            <li class="header-nav-item">
              <a class="header-nav-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>

        <address class="header-adress">
          <ul class="header-adress-list">
            <li class="header-adress-item">
              <a class="header-adress-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li class="header-adress-item">
              <a class="header-adress-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>

    <!--=============  main  ==============-->

    <main>
      <!--=============   HERO   ===============-->
      <section class="hero-section">
        <div class="container">
          <h1 class="hero-header">Effective Solutions for Your Business</h1>

          <button class="hero-button" type="button">Order Service</button>
        </div>
      </section>

      <!--===================   Advantage  ==================-->

      <section class="advant-section">
        <div class="container">
          <h2 class="advant-header visually-hidden">Advantages</h2>

          <ul class="advant-list">
            <li class="advant-item">
              <div class="advant-box-icon">
                <svg class="advant-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-antenna"></use>
                </svg>
              </div>
              <h3 class="advant-item-header">Strategy</h3>
              <p class="advant-item-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="advant-item">
              <div class="advant-box-icon">
                <svg class="advant-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="advant-item-header">Punctuality</h3>
              <p class="advant-item-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="advant-item">
              <div class="advant-box-icon">
                <svg class="advant-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="advant-item-header">Diligence</h3>
              <p class="advant-item-text">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="advant-item">
              <div class="advant-box-icon">
                <svg class="advant-icon" width="64" height="64">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="advant-item-header">Technologies</h3>
              <p class="advant-item-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--=======================    Team    ==========================-->

      <section class="team-section">
        <div class="container">
          <h2 class="team-header">Our Team</h2>
          <ul class="team-list">
            <li class="team-item">
              <img
                src="./images/Our_team/1_mark_guerrero_light.jpg"
                alt="Mark Guerrero avatar"
                width="264"
                height="260"
              />
              <div class="team-item-id">
                <h3 class="team-item-header">Mark Guerrero</h3>
                <p class="team-item-text">Product Designer</p>
                <!-- ========== icons ============-->
                <ul class="icon-list">
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
                <!-- ======================-->
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/Our_team/2_tom_ford_light.jpg"
                alt="Tom Ford avatar"
                width="264"
                height="260"
              />
              <div class="team-item-id">
                <h3 class="team-item-header">Tom Ford</h3>
                <p class="team-item-text">Frontend Developer</p>

                <ul class="icon-list">
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/Our_team/3_camila_garcia_light.jpg"
                alt="Camila Garcia avatar"
                width="264"
                height="260"
              />
              <div class="team-item-id">
                <h3 class="team-item-header">Camila Garcia</h3>
                <p class="team-item-text">Marketing</p>
                <ul class="icon-list">
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team-item">
              <img
                src="./images/Our_team/4.daniel_wilson_light.jpg"
                alt="Daniel Wilson avatar"
                width="264"
                height="260"
              />
              <div class="team-item-id">
                <h3 class="team-item-header">Daniel Wilson</h3>
                <p class="team-item-text">UI Designer</p>

                <ul class="icon-list">
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-facebook"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-instagram"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-linkedin"
                        ></use>
                      </svg>
                    </a>
                  </li>
                  <li class="icon-item">
                    <a href="" class="icon-link"
                      ><svg class="icon-phas" width="16" height="16">
                        <use
                          class="icon-media"
                          href="./images/icons.svg#icon-twitter"
                        ></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--====================  Portfolio  =======================-->

      <section class="portfolio-section">
        <div class="container">
          <h2 class="portfolio-header">Our Portfolio</h2>
          <ul class="portfolio-list">
            <li class="portfolio-item">
              <!--============================-->
              <div class="portfolio-imag-box">
                <img
                  src="./images/portfolio_light/1_banking_app.jpg"
                  alt="desktop display"
                  width="360"
                />
                <p class="portfolio-overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <!--============================-->
              <div class="portfolio-item-id">
                <h3 class="portfolio-item-header">Banking App</h3>
                <p class="portfolio-item-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-imag-box">
                <img
                  src="./images/portfolio_light/2_cashless_payment.jpg"
                  alt="two smartfones "
                  width="360"
                />
                <p class="portfolio-overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-item-id">
                <h3 class="portfolio-item-header">Cashless Payment</h3>
                <p class="portfolio-item-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-imag-box">
                <img
                  src="./images/portfolio_light/3_meditation_app.jpg"
                  alt="lap-top display"
                  width="360"
                />
                <p class="portfolio-overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-item-id">
                <h3 class="portfolio-item-header">Meditation App</h3>
                <p class="portfolio-item-text">App</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-imag-box">
                <img
                  src="./images/portfolio_light/4_taxi_servis.jpg"
                  alt="taxi salone"
                  width="360"
                />
                <p class="portfolio-overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-item-id">
                <h3 class="portfolio-item-header">Taxi Service</h3>
                <p class="portfolio-item-text">Marketing</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-imag-box">
                <img
                  src="./images/portfolio_light/5_screen_illustrations.jpg"
                  alt="Smartfon display moonligt pic"
                  width="360"
                />
                <p class="portfolio-overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-item-id">
                <h3 class="portfolio-item-header">Screen Illustrations</h3>
                <p class="portfolio-item-text">Design</p>
              </div>
            </li>
            <li class="portfolio-item">
              <div class="portfolio-imag-box">
                <img
                  src="./images/portfolio_light/6_online_courses.jpg"
                  alt="girl in yellow jemper"
                  width="360"
                />
                <p class="portfolio-overlay-text">
                  14 Stylish and User-Friendly App Design Concepts · Task
                  Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App
                  · Cloud Storage App
                </p>
              </div>
              <div class="portfolio-item-id">
                <h3 class="portfolio-item-header">Online Courses</h3>
                <p class="portfolio-item-text">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--================  footer  ================-->

    <footer class="footer">
      <div class="container footer-box">
        <div class="footer-box-logoplusp">
          <a class="footer-logo" href="./index.html"
            >Web<span class="footer-logo-right">Studio</span></a
          >
          <p class="footer-text">
            Increase the flow of customers and sales for your business with
            digital marketing & growth solutions.
          </p>
        </div>
        <div class="footer-icon-box">
          <p class="footer-icon-header">Social media</p>
          <ul class="icon-list footer-icon-list">
            <li class="icon-item">
              <a href="" class="icon-link footer-icon-link"
                ><svg class="icon-phas" width="24" height="24">
                  <use
                    class="icon-media"
                    href="./images/icons.svg#icon-facebook"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="icon-item">
              <a href="" class="icon-link footer-icon-link"
                ><svg class="icon-phas" width="24" height="24">
                  <use
                    class="icon-media"
                    href="./images/icons.svg#icon-instagram"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="icon-item">
              <a href="" class="icon-link footer-icon-link"
                ><svg class="icon-phas" width="24" height="24">
                  <use
                    class="icon-media"
                    href="./images/icons.svg#icon-linkedin"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="icon-item">
              <a href="" class="icon-link footer-icon-link"
                ><svg class="icon-phas" width="24" height="24">
                  <use
                    class="icon-media"
                    href="./images/icons.svg#icon-twitter"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
